# EthicComitteeBackend

./: README.md  test.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Concrete/: IUserManager.cs
Business/Constants/: Messages.cs
Business/EntityFramework/: EfUserDal.cs  EtikContext.cs
Business/Properties/: launchSettings.json
Business/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/: Core.csproj
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/Abstract/: IUserDal.cs
DataAccesss/: DataAccesss.csproj
DataAccesss/Abstract/: IEntityRepository.cs  IUserDal.cs
DataAccesss/Concrete/EntityFramework/: EfUserDal.cs  EtikContext.cs
Entities/Concrete/: ApplyTable.cs  ArastirmaNiteligi.cs  Basvuru.cs  Calisma_alani.cs  Doc_Type.cs  Documents.cs  EtikKurul.cs  IlTable.cs  KurumTable.cs  OgrenimDurumu.cs  Parola.cs  Role.cs  StatusTable.cs  Unvan.cs  Users.cs  user_types.cs
Entities/Dtos/: ApplicationInfoWithUserDto.cs  ApplicationSchemaDto.cs  ApplyDetailInfo.cs  ApplyInfo.cs  ApplyInfoDto.cs  ChangeProjectStatusDto.cs  FilesDtos.cs  PersonalInfo.cs  PersonalInfoDto.cs  feedbackDto.cs
Entities/Properties/: launchSettings.json
TestNinja.UnitTest/: ServiceTest.cs  TestNinja.UnitTest.csproj  packages.config
TestNinja.UnitTest/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: UsersController.cs
WebAPI/Properties/: launchSettings.json
denemedeneme/: denemedeneme.vbproj
denemedeneme/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
unittest/: test.cs  unittest.csproj
unittest/Properties/: AssemblyInfo.cs
